<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mockup for the WAN website</title>

    <script src="https://use.fontawesome.com/78152b1d75.js"></script>
</head>

<body>
    <style>
        @font-face {
            font-family: "Prime";
            font-weight: normal;
            src: url("Prime Regular.otf")
        }

        html {
            height: 100%;
        }

        body {
            background-image: url("marbleBackground.jpg");
            background-repeat: repeat;
            /*color: white;*/
            font-family: Prime;

            height: 100%;
            margin: 0;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 120pt;
            text-align: inherit;
            font-family: Prime;
        }

        h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 50pt;
            text-align: inherit;
            font-family: Prime;
        }

        .red {
            background-color: red;
            background-image: url("back.png");
            background-size: cover;
        }

        .blue {
            background-color: blue;
            /*background-image: url("clearBack.png");*/
            background-image: url("back.png");

            background-size: cover;
            background-attachment: fixed;
        }

        .left-side {
            flex: 1 0 auto;
            display: flex;
            flex-direction: column;
        }

        .right-side {
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
        }

        .upper-point {
            flex: 0 1 28%;
        }

        .upper-point-longer {
            flex: 0 1 40%;
        }

        .mid-point {
            flex: 0 1 auto;
        }

        .bot-point {
            flex: 1 1 auto;
        }

        .panel {
            display: flex;
            color: white;
            font-family: fantasy;
            text-align: center;
            font-size: 100pt;
            width: 100%;
            height: 100%;
            padding-left: 5%;
            position: relative;
        }

        .semiHeader {
            font-size: 70pt;
        }

        .scrollDown {
            position: absolute;
            left: 50%;
            top: 93%;
            transform: translate(-50%, -50%);
            font-size: 35%;
        }

        .scrollDown .above {
            font-family: Prime;
            font-size: 50%;
        }

        .left-align {
            text-align: left;
        }

        .mid-side {
            flex: 0 0 40%;
        }

        .content-circles {
            flex: 1 1 auto;
            position: relative;
            flex-direction: row;
        }

        .contentItem {
            border-radius: 50%;
            background-color: red;
            width: 30px;
            height: 30px;
            border-width: medium;
            border-color: white;
            border-style: solid;
            margin: 20px auto;

        }
        @keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
}
        .contentItem:hover {
            width: 60px;
            height: 60px;
            margin: 40px 0;
        }
        .contentSurroundPosition {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <section class="panel red">
        <div class="left-side">
            <div class="upper-point">

            </div>
            <div class="mid-point left-align">
                <h1>W.A.N.</h1>
                <h2>Wide Area Networking</h2>
            </div>
            <div class="bot-point">

            </div>
        </div>
        <div class="right-side">

        </div>
        <div class="scrollDown" id="frontPageScrollDown">
            <div class="above">
                Scroll down
            </div>
            <i class="fa fa-chevron-down"></i>
        </div>
    </section>
    <section class="panel blue">
        <div class="left-side">
            <div class="upper-point-longer">

            </div>
            <div class="mid-point left-align">
                <!-- <h1>Table of contents</h1> -->
                <h2 class="semiHeader">Table of Contents: </h2>
            </div>
            <div class="bot-point">

            </div>
        </div>
        <div class="mid-side">

        </div>
        <div class="right-side content-circles">
            <div class="contentSurroundPosition">
                <div class="contentItem"></div>
                <div class="contentItem"></div>
                <div class="contentItem"></div>
                <div class="contentItem"></div>
                <div class="contentItem"></div>
            </div>
        </div>
        <div class="scrollDown" id="frontPageScrollDown">
            <div class="above">
                Scroll down
            </div>
            <i class="fa fa-chevron-down"></i>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js">
    </script>
    <script type="text/javascript">
        var controller = new ScrollMagic.Controller({
            globalSceneOptions: {
                triggerHook: "onLeave"
            }
        });
        var tween = TweenMax.to("#pin1", 1, {
            rotation: 180,
            repeat: 3,
            ease: Linear.easeNone
        });
        var scene = new ScrollMagic.Scene({
            triggerElement: "#trigger1",
            duration: 900
        }).setTween(tween).setPin("#pin1").addIndicators({
            name: "1 duration 300"
        }).addTo(controller);

        var slides = document.querySelectorAll("section.panel");
        var scrollUpTween = TweenMax.to("#frontPageScrollDown", 1, {
            y: -500,
            opacity: -1
        });
        //var scrollUpTweenSecond = TweenMax.to("#frontPageScrollDown .above", 1, {y:50});
        for (var i = 0; i < slides.length; i++) {
            let currentScene = new ScrollMagic.Scene({
                triggerElement: slides[i],
                //duration: (200) + "%"
            }).setPin(slides[i]);
            currentScene.addIndicators().addTo(controller);
        }
        let scrollDownThing = new ScrollMagic.Scene({
            triggerElement: slides[0],
            duration: "100%"
        }).setTween([scrollUpTween, ]).addIndicators().addTo(controller);
        // var endScene = new ScrollMagic.Scene({
        //     triggerElement: "#endtrigger"
        // }).removePin();
    </script>

</body>

</html>